<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D50719E5-6CEE-A304-C535-A7DCDC0FBBFC" name="akcija_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F39E9F1-C33E-ACEF-4077-10EBB67E464A" name="aukcija_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" name="aukcija_ovaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="725F32E7-39BD-40B2-0FE0-221F8ED47805" name="bolesti_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D362ACAC-E891-1C82-D9CE-6A3D77D0B29F" name="centralno_skladiste_batch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D666056-C753-CA48-0FA4-B6E06857E88E" name="chobani_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="656C8261-726C-924B-E8FC-6E39E3585F5F" name="Da_li_se_desila_ispasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" name="Datum_i_vremeje_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBF12AFF-B360-6E94-A588-F0B4395971BB" name="dogo_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3F3C0AE-F709-DAE7-72E9-77C8552A6F41" name="doktor_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7D86FD1-EA74-2ACF-4EC6-A1EE2B7071DE" name="domacinstvo_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8726B790-83DE-2871-D79D-5A4482ABCE0D" name="Flora_i_Fauna_pasnjaka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="924B44D1-A6F4-A261-155F-0C76249DA015" name="geo_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C77C208-215F-4132-ABFD-8A09A8293584" name="hrana_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15C6697C-B840-FCD8-EB32-15B3590DB902" name="ispasa_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63" name="Izvidjanje_pasnjaka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E795D9A-3174-2324-7CC3-F1A6640948F1" name="izvoz_vune" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F6D0AC-5096-8273-ED32-EBE814D5F2BD" name="kupach_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF68DE04-6379-85C2-9453-01E463D592A4" name="maaaticna_knjiga_rodjenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C931D6E5-4254-0A8F-7D03-2F186112FB1D" name="maloprodajno_skladiste_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FB3AA61-6155-8CE1-60BD-1D09E74CB940" name="obrada_mlecnog_proizvoda_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D7F3B4-08F2-D754-7B4E-CD726CB7552C" name="obrada_proizvoda_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="471AFC46-7E67-CCC3-4372-90C26BB513BA" name="ocenjivanje_pasnjaka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8" name="odgovorni_cobani_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17" name="odgovorni_psi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47437ADD-2EAB-B707-C655-81AAFB5B0E96" name="otpis_robe_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77B89456-67BD-0A45-EADD-E50B22DC21D1" name="Ovca_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7782B62E-11FA-0630-F061-62AE16568C5E" name="ovce_shenanigans_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78A338FC-F85E-509D-5651-938F4689FD2D" name="pasnjak_dimv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" name="pogibije_ovci_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="647C4F57-1722-1127-C693-BD0DA5D1D0FB" name="povrede_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="050FB867-2C77-116C-F60D-FAC1DEAAF904" name="preduzeca_koja_mi_kupuje_ovce_ili_mi_kupuje_vunu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0A23EA3-FC9C-A351-C388-A2626F86C866" name="prehrana_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F" name="prodaja_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="416CA954-4E7A-F3E4-218B-403EFAD84AA6" name="prodavnica_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" name="proizvod_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E85FEA-2511-7486-BCE5-1F942D130C96" name="promena_stada_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="095AA117-F4C3-B893-084F-348FC45F71E4" name="stado_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C" name="stado_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="541459D5-9FC0-CC68-9F5D-5665D9983781" name="stvari_na_aukiciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2601C21D-8839-975D-7715-65F497C8A7FE" name="uzrok_smrti_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0AFCF3A-BD7F-AFF8-17B4-9C630A5F0FED" name="vakcina_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E47FC51-4A02-84C0-2FAB-63DB89790AD2" name="vakcinacija_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B22F68BC-340E-C2E2-C98A-BFB2239A34C9" name="velikoprodaja_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C07093A-7B76-54AF-3E13-26715A229DE7" name="vremenska_prognoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F948E709-FEEF-BE91-B9E1-D8AEEB572E1B" name="vremenski_uslov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" name="vrste_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E91A08F2-6580-6669-4851-8D22E023DF05" name="zdravstveni_karton_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8FD41EA2-FF78-E3CF-DC6E-1ECFC459E365" name="aukcija_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="3F39E9F1-C33E-ACEF-4077-10EBB67E464A" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="3F39E9F1-C33E-ACEF-4077-10EBB67E464A"/>
   <object objectType="FKIndexAssociation" objectID="088202AC-FAC4-9159-CFE3-0B07D093D85A" name="aukcija_fact_preduzeca_koja_mi_kupuje_ovce_ili_mi_kupuje_vunu_FK" seqName="seg_0" containerID="3F39E9F1-C33E-ACEF-4077-10EBB67E464A" refContainerID="050FB867-2C77-116C-F60D-FAC1DEAAF904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="050FB867-2C77-116C-F60D-FAC1DEAAF904" propertyTargetId="3F39E9F1-C33E-ACEF-4077-10EBB67E464A"/>
   <object objectType="FKIndexAssociation" objectID="BA47F8CF-CE79-4362-BFCE-8E60052D0F5A" name="aukcija_fact_vuneni_proizvod_dim_FK" seqName="seg_0" containerID="3F39E9F1-C33E-ACEF-4077-10EBB67E464A" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="3F39E9F1-C33E-ACEF-4077-10EBB67E464A"/>
   <object objectType="FKIndexAssociation" objectID="58CEFD35-F785-56F8-025F-92241EEBA7FC" name="aukcija_ovaca_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA"/>
   <object objectType="FKIndexAssociation" objectID="0477A7DE-E0D0-9C45-B6FD-9956DC014B0D" name="aukcija_ovaca_Ovca_dim_FK" seqName="seg_0" containerID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA"/>
   <object objectType="FKIndexAssociation" objectID="EE7193AC-A842-1FFD-4281-FCDAF784BF83" name="aukcija_ovaca_preduzeca_koja_mi_kupuje_ovce_ili_mi_kupuje_vunu_FK" seqName="seg_0" containerID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" refContainerID="050FB867-2C77-116C-F60D-FAC1DEAAF904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="050FB867-2C77-116C-F60D-FAC1DEAAF904" propertyTargetId="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA"/>
   <object objectType="FKIndexAssociation" objectID="DA2D0EC8-C8EF-92C3-445D-39C5AC7402FB" name="aukcija_ovaca_stado_dim_FK" seqName="seg_1" containerID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA"/>
   <object objectType="FKIndexAssociation" objectID="6F2D89B4-6AB4-D722-AEE1-E897990A7232" name="aukcija_ovaca_velikoprodaja_dim_FK" seqName="seg_1" containerID="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA" refContainerID="B22F68BC-340E-C2E2-C98A-BFB2239A34C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="B22F68BC-340E-C2E2-C98A-BFB2239A34C9" propertyTargetId="7CCFDB0D-2367-2C55-1911-11B1BAFEC1BA"/>
   <object objectType="FKIndexAssociation" objectID="D8F0E3FF-73A5-AA4D-7E78-AF81811F21DE" name="centralno_skladiste_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="D362ACAC-E891-1C82-D9CE-6A3D77D0B29F" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="D362ACAC-E891-1C82-D9CE-6A3D77D0B29F"/>
   <object objectType="FKIndexAssociation" objectID="BF7ED203-2943-71CA-45A4-0E5961B0E1B6" name="centralno_skladiste_vuneni_proizvod_dim_FK" seqName="seg_1" containerID="D362ACAC-E891-1C82-D9CE-6A3D77D0B29F" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="D362ACAC-E891-1C82-D9CE-6A3D77D0B29F"/>
   <object objectType="FKIndexAssociation" objectID="B5DD7207-84E0-979F-DDA7-C7CC6CBA0F55" name="isapasa_dim_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="15C6697C-B840-FCD8-EB32-15B3590DB902" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="15C6697C-B840-FCD8-EB32-15B3590DB902"/>
   <object objectType="FKIndexAssociation" objectID="6AADE82A-7108-B241-C15A-D6DC627E7A78" name="isapasa_dim_Datum_i_vremeje_dim_FKv2" seqName="seg_1" containerID="15C6697C-B840-FCD8-EB32-15B3590DB902" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="15C6697C-B840-FCD8-EB32-15B3590DB902"/>
   <object objectType="FKIndexAssociation" objectID="621EEE01-9CCD-7EB0-CFB4-1E502958B3DE" name="isapasa_dim_stado_dim_FK" seqName="seg_1" containerID="15C6697C-B840-FCD8-EB32-15B3590DB902" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="15C6697C-B840-FCD8-EB32-15B3590DB902"/>
   <object objectType="FKIndexAssociation" objectID="E8C5E03E-BC3A-7DF6-A781-760699396F4E" name="ispasa_fact_indijci_dim_FK" seqName="seg_0" containerID="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8" refContainerID="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyTargetId="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8"/>
   <object objectType="FKIndexAssociation" objectID="4710A09E-1B08-9AD1-E8A2-59881D4E5D04" name="izvoz_vune_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="0E795D9A-3174-2324-7CC3-F1A6640948F1" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="0E795D9A-3174-2324-7CC3-F1A6640948F1"/>
   <object objectType="FKIndexAssociation" objectID="2BF6EDB5-CA98-CECE-B8F8-84493F51EC85" name="izvoz_vune_vuneni_proizvod_dim_FK" seqName="seg_1" containerID="0E795D9A-3174-2324-7CC3-F1A6640948F1" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="0E795D9A-3174-2324-7CC3-F1A6640948F1"/>
   <object objectType="FKIndexAssociation" objectID="9810E032-7F95-0914-3208-386423B72148" name="izvoz_vune_vuneni_proizvod_dim_FKv2" seqName="seg_1" containerID="0E795D9A-3174-2324-7CC3-F1A6640948F1" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="0E795D9A-3174-2324-7CC3-F1A6640948F1"/>
   <object objectType="FKIndexAssociation" objectID="5C8EE3AF-9E9F-46CC-7C6C-3B864CC1691C" name="kraj_ispase" seqName="seg_0" containerID="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8"/>
   <object objectType="FKIndexAssociation" objectID="72EF8925-0A96-D769-726F-3247958ECDB1" name="kvalitet_pasnjaka_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63"/>
   <object objectType="FKIndexAssociation" objectID="674AC9E6-A1A0-478E-AD03-CF7270FB6DA4" name="kvalitet_pasnjaka_Flora_i_Fauna_pasnjaka_FK" seqName="seg_1" containerID="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63" refContainerID="8726B790-83DE-2871-D79D-5A4482ABCE0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="8726B790-83DE-2871-D79D-5A4482ABCE0D" propertyTargetId="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63"/>
   <object objectType="FKIndexAssociation" objectID="E6C7B94A-8744-715F-5E1E-C0951FD20DB0" name="kvalitet_pasnjaka_pasnjak_dimv1_FK" seqName="seg_0" containerID="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63" refContainerID="78A338FC-F85E-509D-5651-938F4689FD2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="78A338FC-F85E-509D-5651-938F4689FD2D" propertyTargetId="D70ABB6A-AAAF-3B00-1307-9AFBF858EF63"/>
   <object objectType="FKIndexAssociation" objectID="A2F8F342-99C7-C19D-8789-8CE264A863C8" name="maaaticna_knjiga_rodjenih_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="EF68DE04-6379-85C2-9453-01E463D592A4" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="EF68DE04-6379-85C2-9453-01E463D592A4"/>
   <object objectType="FKIndexAssociation" objectID="5AFE304E-543A-4C3A-B274-68B622D43FEA" name="maaaticna_knjiga_rodjenih_Ovca_dim_FK" seqName="seg_0" containerID="EF68DE04-6379-85C2-9453-01E463D592A4" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="EF68DE04-6379-85C2-9453-01E463D592A4"/>
   <object objectType="FKIndexAssociation" objectID="BE163CB7-03CA-FEBB-D080-2330DB9A5051" name="maaaticna_knjiga_rodjenih_Ovca_dim_FKv2" seqName="seg_0" containerID="EF68DE04-6379-85C2-9453-01E463D592A4" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="EF68DE04-6379-85C2-9453-01E463D592A4"/>
   <object objectType="FKIndexAssociation" objectID="6EBC3394-96B6-D031-8E60-4AAAC9AD57D0" name="maaaticna_knjiga_rodjenih_Ovca_dim_FKv3" seqName="seg_0" containerID="EF68DE04-6379-85C2-9453-01E463D592A4" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="EF68DE04-6379-85C2-9453-01E463D592A4"/>
   <object objectType="FKIndexAssociation" objectID="CFC36578-6776-2E44-FCC3-AFCDDE7CD225" name="maloprodajno_skladiste_fact_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="C931D6E5-4254-0A8F-7D03-2F186112FB1D" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="C931D6E5-4254-0A8F-7D03-2F186112FB1D"/>
   <object objectType="FKIndexAssociation" objectID="78F5040D-9157-0334-9BD1-0CAA5406D5F1" name="maloprodajno_skladiste_fact_prodavnica_dim_FK" seqName="seg_1" containerID="C931D6E5-4254-0A8F-7D03-2F186112FB1D" refContainerID="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyTargetId="C931D6E5-4254-0A8F-7D03-2F186112FB1D"/>
   <object objectType="FKIndexAssociation" objectID="5D505D86-7708-16B0-1DD2-9AC4DC3B5B26" name="maloprodajno_skladiste_fact_vuneni_proizvod_dim_FK" seqName="seg_1" containerID="C931D6E5-4254-0A8F-7D03-2F186112FB1D" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="C931D6E5-4254-0A8F-7D03-2F186112FB1D"/>
   <object objectType="FKIndexAssociation" objectID="4BF3650E-2501-D5AB-86D5-C8F30EF0F360" name="obrada_proizvoda_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="3FB3AA61-6155-8CE1-60BD-1D09E74CB940" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="3FB3AA61-6155-8CE1-60BD-1D09E74CB940"/>
   <object objectType="FKIndexAssociation" objectID="C1A7203B-2692-8603-D225-29E1638F7FA8" name="obrada_proizvoda_fact_prodavnica_dim_FK" seqName="seg_0" containerID="3FB3AA61-6155-8CE1-60BD-1D09E74CB940" refContainerID="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyTargetId="3FB3AA61-6155-8CE1-60BD-1D09E74CB940"/>
   <object objectType="FKIndexAssociation" objectID="2D6A2840-D4C0-F389-8005-C93AF0580EB6" name="ocenjivanje_pasnjaka_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="471AFC46-7E67-CCC3-4372-90C26BB513BA" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="471AFC46-7E67-CCC3-4372-90C26BB513BA"/>
   <object objectType="FKIndexAssociation" objectID="806505F7-6F02-2658-875F-E0C05760B086" name="ocenjivanje_pasnjaka_pasnjak_dimv1_FK" seqName="seg_0" containerID="471AFC46-7E67-CCC3-4372-90C26BB513BA" refContainerID="78A338FC-F85E-509D-5651-938F4689FD2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="78A338FC-F85E-509D-5651-938F4689FD2D" propertyTargetId="471AFC46-7E67-CCC3-4372-90C26BB513BA"/>
   <object objectType="FKIndexAssociation" objectID="C85E6716-40B4-C478-8644-848133501FA3" name="odgovorni_coban" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="EF18DC7B-6E37-CB60-2F54-543DC7BA3627" name="odgovorni_psi_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17"/>
   <object objectType="FKIndexAssociation" objectID="42642090-9794-FEC8-B33C-E2D24147B2E4" name="odgovorni_psi_Datum_i_vremeje_dim_FKv2" seqName="seg_0" containerID="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17"/>
   <object objectType="FKIndexAssociation" objectID="3658DB6F-B3E7-DAE6-83AA-555118BD534B" name="odgovorni_psi_dogo_dim_FK" seqName="seg_0" containerID="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17" refContainerID="FBF12AFF-B360-6E94-A588-F0B4395971BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="FBF12AFF-B360-6E94-A588-F0B4395971BB" propertyTargetId="7F795DB9-5DE8-2994-8AC8-3173F2DB1E17"/>
   <object objectType="FKIndexAssociation" objectID="91B56598-3ECB-7762-D02B-11FD7ACEEE6B" name="otpis_robe_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="47437ADD-2EAB-B707-C655-81AAFB5B0E96" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="47437ADD-2EAB-B707-C655-81AAFB5B0E96"/>
   <object objectType="FKIndexAssociation" objectID="ECFEA676-1470-304D-2A8D-E24D000D3B8A" name="otpis_robe_fact_vuneni_proizvod_dim_FK" seqName="seg_1" containerID="47437ADD-2EAB-B707-C655-81AAFB5B0E96" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="47437ADD-2EAB-B707-C655-81AAFB5B0E96"/>
   <object objectType="FKIndexAssociation" objectID="C64681D5-5243-4E12-5FFB-ECE9EFF935C2" name="ovce_shenanigans_fact_akcija_dim_FK" seqName="seg_0" containerID="7782B62E-11FA-0630-F061-62AE16568C5E" refContainerID="D50719E5-6CEE-A304-C535-A7DCDC0FBBFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="D50719E5-6CEE-A304-C535-A7DCDC0FBBFC" propertyTargetId="7782B62E-11FA-0630-F061-62AE16568C5E"/>
   <object objectType="FKIndexAssociation" objectID="31E8EF96-F302-BA81-6720-44F36A39E2CC" name="ovce_shenanigans_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="7782B62E-11FA-0630-F061-62AE16568C5E" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="7782B62E-11FA-0630-F061-62AE16568C5E"/>
   <object objectType="FKIndexAssociation" objectID="8D569101-A231-9B17-F9D9-5A9DA3D4B1E7" name="ovce_shenanigans_fact_Datum_i_vremeje_dim_FKv2" seqName="seg_0" containerID="7782B62E-11FA-0630-F061-62AE16568C5E" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="7782B62E-11FA-0630-F061-62AE16568C5E"/>
   <object objectType="FKIndexAssociation" objectID="0BD0395A-B4BB-C985-6D99-876E095E565C" name="Pocetak_ispase" seqName="seg_0" containerID="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="4E6A8645-85E2-AA6F-ED81-CBFEF4F462C8"/>
   <object objectType="FKIndexAssociation" objectID="D4FC5929-377B-8C01-AD1D-E5DE9CF29D6B" name="pogibije_ovci_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="0B14F38D-7FC7-0133-F984-EFAD64C351AF"/>
   <object objectType="FKIndexAssociation" objectID="739C453A-8321-AA8C-857C-F58CAB11BBB2" name="pogibije_ovci_fact_geo_dim_FK" seqName="seg_0" containerID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" refContainerID="924B44D1-A6F4-A261-155F-0C76249DA015" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="924B44D1-A6F4-A261-155F-0C76249DA015" propertyTargetId="0B14F38D-7FC7-0133-F984-EFAD64C351AF"/>
   <object objectType="FKIndexAssociation" objectID="D95EE369-E566-D0A9-9C5F-FD23E148B62F" name="pogibije_ovci_fact_indijci_dim_FK" seqName="seg_0" containerID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" refContainerID="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="3D666056-C753-CA48-0FA4-B6E06857E88E" propertyTargetId="0B14F38D-7FC7-0133-F984-EFAD64C351AF"/>
   <object objectType="FKIndexAssociation" objectID="90802FAE-E44E-0FC1-53F4-05CDB61DA50F" name="pogibije_ovci_fact_Ovca_dim_FK" seqName="seg_0" containerID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="0B14F38D-7FC7-0133-F984-EFAD64C351AF"/>
   <object objectType="FKIndexAssociation" objectID="CB65D88B-12A2-4E6B-B4D2-BC1D70E0E120" name="pogibije_ovci_fact_uzrok_smrti_dim_FK" seqName="seg_0" containerID="0B14F38D-7FC7-0133-F984-EFAD64C351AF" refContainerID="2601C21D-8839-975D-7715-65F497C8A7FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="2601C21D-8839-975D-7715-65F497C8A7FE" propertyTargetId="0B14F38D-7FC7-0133-F984-EFAD64C351AF"/>
   <object objectType="FKIndexAssociation" objectID="01DFD1B3-D170-E208-99CB-D4DC262FA5E0" name="prehrana_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="F0A23EA3-FC9C-A351-C388-A2626F86C866" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="F0A23EA3-FC9C-A351-C388-A2626F86C866"/>
   <object objectType="FKIndexAssociation" objectID="E47422D5-7D2C-21BC-B7F8-EBE4638464AF" name="prehrana_fact_hrana_dim_FK" seqName="seg_0" containerID="F0A23EA3-FC9C-A351-C388-A2626F86C866" refContainerID="7C77C208-215F-4132-ABFD-8A09A8293584" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="7C77C208-215F-4132-ABFD-8A09A8293584" propertyTargetId="F0A23EA3-FC9C-A351-C388-A2626F86C866"/>
   <object objectType="FKIndexAssociation" objectID="0466DA2B-EC0F-4645-EBB6-5EABC94AD11A" name="prehrana_fact_stado_dim_FK" seqName="seg_0" containerID="F0A23EA3-FC9C-A351-C388-A2626F86C866" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="F0A23EA3-FC9C-A351-C388-A2626F86C866"/>
   <object objectType="FKIndexAssociation" objectID="FC87108E-15B6-9E44-772C-B028CF49CF7C" name="prodaja_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F"/>
   <object objectType="FKIndexAssociation" objectID="9EE0147B-50EF-E3B7-27EF-8DCE19457AC5" name="prodaja_fact_kupach_dim_FK" seqName="seg_0" containerID="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F" refContainerID="99F6D0AC-5096-8273-ED32-EBE814D5F2BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="99F6D0AC-5096-8273-ED32-EBE814D5F2BD" propertyTargetId="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F"/>
   <object objectType="FKIndexAssociation" objectID="2BF5CB52-7E37-8F7E-4A6F-280EDA40DBC4" name="prodaja_fact_prodavnica_dim_FK" seqName="seg_0" containerID="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F" refContainerID="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyTargetId="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F"/>
   <object objectType="FKIndexAssociation" objectID="FD287082-1FE8-AB6E-BF8E-0E04F7E3019B" name="prodaja_fact_vuneni_proizvod_dim_FK" seqName="seg_0" containerID="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="5C12BE1C-F9AD-CD13-F87A-B6FB0212455F"/>
   <object objectType="FKIndexAssociation" objectID="5F32E583-B9D8-8D94-596A-1912A5806539" name="promena_stada_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="B6E85FEA-2511-7486-BCE5-1F942D130C96" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="B6E85FEA-2511-7486-BCE5-1F942D130C96"/>
   <object objectType="FKIndexAssociation" objectID="01F68C2B-C087-E1A3-9E01-9DF5BF571165" name="promena_stada_fact_Ovca_dim_FK" seqName="seg_0" containerID="B6E85FEA-2511-7486-BCE5-1F942D130C96" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="B6E85FEA-2511-7486-BCE5-1F942D130C96"/>
   <object objectType="FKIndexAssociation" objectID="091DEDE8-BFB0-94F7-B106-DF8431A1C7EA" name="promena_stada_fact_stado_dim_FK" seqName="seg_0" containerID="B6E85FEA-2511-7486-BCE5-1F942D130C96" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="B6E85FEA-2511-7486-BCE5-1F942D130C96"/>
   <object objectType="FKIndexAssociation" objectID="1CACC3F7-F785-CF68-A0AB-0A41A1349DF6" name="promena_stada_fact_stado_dim_FKv2" seqName="seg_0" containerID="B6E85FEA-2511-7486-BCE5-1F942D130C96" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="B6E85FEA-2511-7486-BCE5-1F942D130C96"/>
   <object objectType="FKIndexAssociation" objectID="60FAE9DC-B648-A281-9D04-8A477207DEE5" name="Ruta_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="BA22C973-A0E3-BEA1-EC33-87A440464D90" name="Ruta_Datum_i_vremeje_dim_FKv2" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="5D1D8F6B-7214-5164-A129-199467DA10AD" name="Ruta_domacinstvo_dim_FK" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="B7D86FD1-EA74-2ACF-4EC6-A1EE2B7071DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="B7D86FD1-EA74-2ACF-4EC6-A1EE2B7071DE" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="9D892EE7-01F2-C769-4217-FC7B448ED2CC" name="Ruta_geo_dim_FK" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="924B44D1-A6F4-A261-155F-0C76249DA015" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="924B44D1-A6F4-A261-155F-0C76249DA015" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="B408207D-4480-E0BA-79EA-AD0C475EADEF" name="Ruta_pasnjak_dimv1_FK" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="78A338FC-F85E-509D-5651-938F4689FD2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="78A338FC-F85E-509D-5651-938F4689FD2D" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="CA192DA6-33AA-8B67-D894-AD2B795240F7" name="Ruta_Ruta_FK" seqName="seg_1" containerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" refContainerID="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8" propertyTargetId="43ED6FAF-F7E5-DEDB-715A-C4D0B69838F8"/>
   <object objectType="FKIndexAssociation" objectID="B77D0474-AE1E-2994-D121-942FAB1B75E0" name="sta_nam_radi_ovca_fact_Ovca_dim_FK" seqName="seg_0" containerID="7782B62E-11FA-0630-F061-62AE16568C5E" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="7782B62E-11FA-0630-F061-62AE16568C5E"/>
   <object objectType="FKIndexAssociation" objectID="9FA10C18-94DC-3B3D-FA37-614EC197CE4B" name="stado_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C"/>
   <object objectType="FKIndexAssociation" objectID="683FB958-6A20-E795-F5F9-3F643C9DA63A" name="stado_fact_domacinstvo_FK" seqName="seg_0" containerID="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C" refContainerID="B7D86FD1-EA74-2ACF-4EC6-A1EE2B7071DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="B7D86FD1-EA74-2ACF-4EC6-A1EE2B7071DE" propertyTargetId="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C"/>
   <object objectType="FKIndexAssociation" objectID="1E1A5183-2E9B-9D36-4063-2AB850A5BA05" name="stado_fact_Ovca_dim_FK" seqName="seg_0" containerID="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C"/>
   <object objectType="FKIndexAssociation" objectID="E367E2CC-9130-4321-66D8-2A022A1B4AAD" name="stado_fact_stado_dim_FK" seqName="seg_0" containerID="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="25F2FA15-E0B9-85AA-C5EC-26D97EC0900C"/>
   <object objectType="FKIndexAssociation" objectID="FADDD511-EE10-2696-E229-F854C6708CF6" name="stvari_na_aukiciji_Datum_i_vremeje_dim_FK" seqName="seg_1" containerID="541459D5-9FC0-CC68-9F5D-5665D9983781" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="541459D5-9FC0-CC68-9F5D-5665D9983781"/>
   <object objectType="FKIndexAssociation" objectID="C6ACDF42-FE64-0B5B-3C6A-4ECC7033502E" name="stvari_na_aukiciji_Datum_i_vremeje_dim_FKv2" seqName="seg_1" containerID="541459D5-9FC0-CC68-9F5D-5665D9983781" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="541459D5-9FC0-CC68-9F5D-5665D9983781"/>
   <object objectType="FKIndexAssociation" objectID="31144E33-498C-3FD3-CFFD-0EAF19A94A5D" name="stvari_na_aukiciji_proizvod_dim_FK" seqName="seg_1" containerID="541459D5-9FC0-CC68-9F5D-5665D9983781" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="541459D5-9FC0-CC68-9F5D-5665D9983781"/>
   <object objectType="FKIndexAssociation" objectID="970EBE47-75DD-B3A9-1A23-71FA4B0F1628" name="vakcinacija_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="1E47FC51-4A02-84C0-2FAB-63DB89790AD2" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="1E47FC51-4A02-84C0-2FAB-63DB89790AD2"/>
   <object objectType="FKIndexAssociation" objectID="C7CF86F8-2643-470D-9A40-0669D6826273" name="vakcinacija_fact_Ovca_dim_FK" seqName="seg_0" containerID="1E47FC51-4A02-84C0-2FAB-63DB89790AD2" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="1E47FC51-4A02-84C0-2FAB-63DB89790AD2"/>
   <object objectType="FKIndexAssociation" objectID="49CC6E71-E7D8-8E0D-2DE6-CF08F6EB66CD" name="vakcinacija_fact_stado_dim_FK" seqName="seg_0" containerID="1E47FC51-4A02-84C0-2FAB-63DB89790AD2" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="1E47FC51-4A02-84C0-2FAB-63DB89790AD2"/>
   <object objectType="FKIndexAssociation" objectID="72B0507B-543C-066C-5553-9CC7F5096462" name="vakcinacija_fact_vakcina_dim_FK" seqName="seg_0" containerID="1E47FC51-4A02-84C0-2FAB-63DB89790AD2" refContainerID="E0AFCF3A-BD7F-AFF8-17B4-9C630A5F0FED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E0AFCF3A-BD7F-AFF8-17B4-9C630A5F0FED" propertyTargetId="1E47FC51-4A02-84C0-2FAB-63DB89790AD2"/>
   <object objectType="FKIndexAssociation" objectID="A744BA65-A300-9E7B-89D9-A01C1F59E4B0" name="vremenska_prognoza_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="9C07093A-7B76-54AF-3E13-26715A229DE7" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="9C07093A-7B76-54AF-3E13-26715A229DE7"/>
   <object objectType="FKIndexAssociation" objectID="5EF14E20-C8AE-9558-51A9-92717925C306" name="vremenska_prognoza_geo_dim_FK" seqName="seg_0" containerID="9C07093A-7B76-54AF-3E13-26715A229DE7" refContainerID="924B44D1-A6F4-A261-155F-0C76249DA015" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="924B44D1-A6F4-A261-155F-0C76249DA015" propertyTargetId="9C07093A-7B76-54AF-3E13-26715A229DE7"/>
   <object objectType="FKIndexAssociation" objectID="07130707-6B6D-4070-B7C3-997FE71A1593" name="vremenska_prognoza_vremenski_uslov_FK" seqName="seg_0" containerID="9C07093A-7B76-54AF-3E13-26715A229DE7" refContainerID="F948E709-FEEF-BE91-B9E1-D8AEEB572E1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="F948E709-FEEF-BE91-B9E1-D8AEEB572E1B" propertyTargetId="9C07093A-7B76-54AF-3E13-26715A229DE7"/>
   <object objectType="FKIndexAssociation" objectID="F52AB5E0-7AA2-7A40-B69B-4214FB8E669A" name="vrste_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="19646A3F-503F-3A03-803D-18A2AD35CD8D" name="vrste_fact_dogo_dim_FK" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="FBF12AFF-B360-6E94-A588-F0B4395971BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="FBF12AFF-B360-6E94-A588-F0B4395971BB" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="26DCD81F-D450-B34A-913E-AD615C14A607" name="vrste_fact_Ovca_dim_FK" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="877E8A7E-BB34-6586-C890-0EEBFA448A15" name="vrste_fact_stado_dim_FK" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="095AA117-F4C3-B893-084F-348FC45F71E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="095AA117-F4C3-B893-084F-348FC45F71E4" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="01C66DF1-2170-6989-9E99-6645A4D0A15D" name="vrste_fact_vuneni_proizvod_dim_FK" seqName="seg_0" containerID="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="38F9F837-2AAE-F9EE-2B3F-0B0C20DC4956"/>
   <object objectType="FKIndexAssociation" objectID="6070C8F9-C61D-6351-7FDD-3171565D9EFA" name="vuneni_proizvod_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="68D7F3B4-08F2-D754-7B4E-CD726CB7552C" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="68D7F3B4-08F2-D754-7B4E-CD726CB7552C"/>
   <object objectType="FKIndexAssociation" objectID="1016FB6B-CAB9-B10F-5865-4A80A589F7BA" name="vuneni_proizvod_fact_prodavnica_dim_FK" seqName="seg_0" containerID="68D7F3B4-08F2-D754-7B4E-CD726CB7552C" refContainerID="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="416CA954-4E7A-F3E4-218B-403EFAD84AA6" propertyTargetId="68D7F3B4-08F2-D754-7B4E-CD726CB7552C"/>
   <object objectType="FKIndexAssociation" objectID="D4CE6459-FDF6-519F-73DA-4F0EC797E9D6" name="vuneni_proizvod_fact_proizvod_dim_FK" seqName="seg_0" containerID="68D7F3B4-08F2-D754-7B4E-CD726CB7552C" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="68D7F3B4-08F2-D754-7B4E-CD726CB7552C"/>
   <object objectType="FKIndexAssociation" objectID="405762CC-6CB6-D5F6-CAAC-EA5502565B3C" name="vuneni_proizvod_fact_vuneni_proizvod_dim_FK" seqName="seg_0" containerID="68D7F3B4-08F2-D754-7B4E-CD726CB7552C" refContainerID="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A7455C92-FECC-BFAE-4AAD-40DB03BF9B47" propertyTargetId="68D7F3B4-08F2-D754-7B4E-CD726CB7552C"/>
   <object objectType="FKIndexAssociation" objectID="016C5520-53C5-CCDE-426C-F8A579C19362" name="zdravstveni_karton_fact_bolesti_dim_FK" seqName="seg_0" containerID="E91A08F2-6580-6669-4851-8D22E023DF05" refContainerID="725F32E7-39BD-40B2-0FE0-221F8ED47805" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="725F32E7-39BD-40B2-0FE0-221F8ED47805" propertyTargetId="E91A08F2-6580-6669-4851-8D22E023DF05"/>
   <object objectType="FKIndexAssociation" objectID="728AB760-5287-2966-0F61-CFE4B5F0DDEE" name="zdravstveni_karton_fact_Datum_i_vremeje_dim_FK" seqName="seg_0" containerID="E91A08F2-6580-6669-4851-8D22E023DF05" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="E91A08F2-6580-6669-4851-8D22E023DF05"/>
   <object objectType="FKIndexAssociation" objectID="7DB83FAD-27D6-5389-B157-C69F68F7ABF4" name="zdravstveni_karton_fact_Datum_i_vremeje_dim_FKv2" seqName="seg_0" containerID="E91A08F2-6580-6669-4851-8D22E023DF05" refContainerID="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="E184CA1C-1461-EB6F-59FC-0552CDDDF2DE" propertyTargetId="E91A08F2-6580-6669-4851-8D22E023DF05"/>
   <object objectType="FKIndexAssociation" objectID="9DFD874F-B05E-0FCB-EBDF-05ED4D5AE60B" name="zdravstveni_karton_fact_doktor_dim_FK" seqName="seg_0" containerID="E91A08F2-6580-6669-4851-8D22E023DF05" refContainerID="A3F3C0AE-F709-DAE7-72E9-77C8552A6F41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="A3F3C0AE-F709-DAE7-72E9-77C8552A6F41" propertyTargetId="E91A08F2-6580-6669-4851-8D22E023DF05"/>
   <object objectType="FKIndexAssociation" objectID="9AA065A8-EEEE-2A90-FD8C-F81A9FB18C37" name="zdravstveni_karton_fact_Ovca_dim_FK" seqName="seg_0" containerID="E91A08F2-6580-6669-4851-8D22E023DF05" refContainerID="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07936ED4-E887-F8C0-109D-25EF8990EEB2" propertySourceId="77B89456-67BD-0A45-EADD-E50B22DC21D1" propertyTargetId="E91A08F2-6580-6669-4851-8D22E023DF05"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
